REACT_APP_API_KEY=AIzaSyAkM1dBVmsj00i2M1mk7ysNrGfXltB9GA0
REACT_APP_authDomain=education-equation.firebaseapp.com
REACT_APP_databaseURL=https://education-equation.firebaseio.com
REACT_APP_projectId=education-equation
REACT_APP_storageBucket=education-equation.appspot.com
REACT_APP_messagingSenderId=630703259485
REACT_APP_appId=1:630703259485:web:7d921a833a634358ecf2b4
REACT_APP_measurementId=G-8QPLGHXRZ9